<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Public:gsoc:sampleplatform | fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Public:gsoc:sampleplatform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="~~META: title = Google Summer of Code 2020 - The sample platform / Continuous integration revisited ~~ The sample platform / Continuous integration" />
<meta property="og:description" content="~~META: title = Google Summer of Code 2020 - The sample platform / Continuous integration revisited ~~ The sample platform / Continuous integration" />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-sampleplatform.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-sampleplatform.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"~~META: title = Google Summer of Code 2020 - The sample platform / Continuous integration revisited ~~ The sample platform / Continuous integration","@type":"BlogPosting","headline":"Public:gsoc:sampleplatform","dateModified":"2020-03-05T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-sampleplatform.html","datePublished":"2020-03-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-sampleplatform.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="fastpages" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:cloudtorrent.html">The next peer-to-peer protocol</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:ffmpeg-rust.html">FFmpeg + Rust: Code builder</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:flutterrutorrent.html">rutorrent mobile interface</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:japanese.html">Add Japanese support</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:mouseless.html">Mouseless for Linux</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:poormanrekognition2.html">Poor Man’s Rekognition (II)</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:poormantextract.html">Poor Man’s Textract</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:pythonprofiler.html">Program Flow Visualizer</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:rcloneweb2.html">Extend rclone’s webui</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:rokuchannel.html">Roku reference channel</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:swaglyrics.html">SwagLyrics-For-Spotify</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:votecounter.html">Vote counter and reporter</a><a class="page-link" href="/ccextractor-wiki-test/_pages/test.html">Take-home qualification tasks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Public:gsoc:sampleplatform</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>~~META:
title = Google Summer of Code 2020 - The sample platform / Continuous integration revisited
~~</p>
<h1 id="the-sample-platform--continuous-integration">The sample platform / Continuous integration</h1>

<p>The <a href="https///sampleplatform.ccextractor.org/">sample platform</a> was developed during GSoC ‘15 and overhauled during GSoC ‘16. In GSoC ‘17 another student added support for the Windows part, as well as some bugfixes. The student continued his work during GSoC ‘18, and will mentor this year. Last year a new student did some improvements and bugfixes.\</p>

<p>This GCi edition we came to the conclusion that for new contributors, there are a bunch of drawbacks in the current system that make it no longer viable to continue to run the platform in it’s current form. \</p>

<p>The two main issues are:\</p>
<ul>
  <li>Long runtime if a lot of commits/PR’s are opened. This is because there is only one instance per OS available.\</li>
  <li>Unclear what the tests were being compared against. We should be able to have multiple approved versions and tell the user if the result deviates from those known ones.\</li>
</ul>

<p>With a lot of different cloud offerings available and the launch of GitHub actions we want to iterate on the design of the Sample Platform, moving the infrastructure from a single dedicated server to a scalable service that can cope with the variations in load.</p>

<p>This will need an upfront survey of the existing functionality, followed by discussions with the mentor on how to implement this.</p>

<p>Features that will need to be implemented for certain are:\</p>
<ul>
  <li>A coordinating platform that receives the call for actions, triggers the machines, displays results, …\</li>
  <li>Scalable Linux/Mac/Windows machines that can execute the regression tests (currently 180GB of samples!)\</li>
  <li>Deep integration with the GitHub Actions that should be run first (creating Linux, Windows, Mac builds), so that no time is wasted if there are compiler errors or no code changes.\</li>
  <li>Watch <a href="https///www.youtube.com/watch?v=407nwX6__70">this video</a>. Disregard that it’s about the Rust community - it’s the CD/CI part on it that is important to us. That’s what we want.</li>
</ul>

<h2 id="getting-started--requirements">Getting started / Requirements</h2>

<p>The Sample Platform is written in Python, so we expect good knowledge of Python. The new project is not necessarily python-based, but the choice should be made based on maintainability (unit testing) and availability of third-party API’s and libraries.\</p>

<h3 id="qualification">Qualification</h3>

<p>If you are interested in taking up this project during GSoC, you will need to satisfy these requirements (in order of importance, not all are a necessity): \</p>
<ul>
  <li>A well researched, well written project proposal. This should include a monthly cost prediction based on expected runtime’s, disk storage used, … A comparison between multiple providers (e.g. Azure, GCP, AWS, Packet) must be included.\</li>
  <li>Have chatted with the mentor(s) at least once.\</li>
  <li>Fixed a bug, improved installation documentation, … (contributed something to the project). There are some issues in the tracker labeled issues labeled <a href="https///github.com/CCExtractor/sample-platform/issues?q=is%3Aissue+is%3Aopen+label%3AGSoC-proposal-task">GSoC-proposal-task</a> for this purpose.\</li>
  <li>Proof you’ve set up the Sample Platform locally.\</li>
</ul>

<h2 id="additional-information-not-necessarily-well-organized--">Additional information not necessarily well organized :-)</h2>

<ul>
  <li>For each sample we currently have one “good” output. That’s not really correct. Changes in code might produce minor changes in the output (in the order of a few milliseconds). For each sample we’ll need to have a set of correct outputs (possibly with a “correctness score”).\</li>
  <li>When a pull-request is checked, our system now reports the number of “broken” samples, meaning how many samples are producing an incorrect output according to our “good output” list. This however does not help much determining how the output changes for this specific PR. Instead, the system needs to report the difference between the code before and after the changes in the PR, which is much more useful.\</li>
  <li>We’ll also need a way for final users to send test their own files against the current version so they don’t need us to release a new CCExtractor version that <em>could</em> fix something that is broken for them.\</li>
  <li>It should be possible for users to get a binary compiled by the new system, particularly for Windows (in linux we don’t have this problem since the typical way to install CCExtractor is just to build from source). Note that this build is already happening, so don’t worry much if you have zero interest on Windows :-) You can use what we already have in order to build.\</li>
  <li>We currently run all the tests for each PR. This is overkill. Instead, we should have different sets of tests, for example “only MP4 files”, or only “teletext”, and so on, and the developer should be able to decide which tests he needs to run his PR on (or maybe none, for example if he just edited the help screen).\</li>
  <li>One of the reasons we’re “going cloud” (as opposed to continue to run in one server) is the ability to scale and parallelize. It must be possible to check several PRs at the same time, different platforms, and so on.\</li>
  <li>We need to add a “regression finder” feature that works (and possibly uses) like git bisect: Give a specific sample find which specific commit changed the output.\</li>
</ul>

<h2 id="mentors">Mentor(s)</h2>

<ul>
  <li>Willem Van Iseghem (@canihavesomecoffee on Slack) is a former GSoC student (2014, 2015, 2016) and mentor (2017, 2018, 2019). He started the project and is the official maintainer.\</li>
</ul>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/03/05/public-gsoc-sampleplatform.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fastpages</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/fastdotai"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fastdotai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
