<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Public:gsoc:ocr | fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Public:gsoc:ocr" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="~~META: title = Google Summer of Code 2018 - Complete our OCR subsystem ~~ Complete our OCR subsystem" />
<meta property="og:description" content="~~META: title = Google Summer of Code 2018 - Complete our OCR subsystem ~~ Complete our OCR subsystem" />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-ocr.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-ocr.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"~~META: title = Google Summer of Code 2018 - Complete our OCR subsystem ~~ Complete our OCR subsystem","@type":"BlogPosting","headline":"Public:gsoc:ocr","dateModified":"2020-03-05T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-ocr.html","datePublished":"2020-03-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/03/05/public-gsoc-ocr.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="fastpages" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:cloudtorrent.html">The next peer-to-peer protocol</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:ffmpeg-rust.html">FFmpeg + Rust: Code builder</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:flutterrutorrent.html">rutorrent mobile interface</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:japanese.html">Add Japanese support</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:mouseless.html">Mouseless for Linux</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:poormanrekognition2.html">Poor Man’s Rekognition (II)</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:poormantextract.html">Poor Man’s Textract</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:pythonprofiler.html">Program Flow Visualizer</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:rcloneweb2.html">Extend rclone’s webui</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:rokuchannel.html">Roku reference channel</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:swaglyrics.html">SwagLyrics-For-Spotify</a><a class="page-link" href="/ccextractor-wiki-test/_pages/public:gsoc:votecounter.html">Vote counter and reporter</a><a class="page-link" href="/ccextractor-wiki-test/_pages/test.html">Take-home qualification tasks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Public:gsoc:ocr</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>~~META:
title = Google Summer of Code 2018 - Complete our OCR subsystem
~~</p>
<h1 id="complete-our-ocr-subsystem">Complete our OCR subsystem</h1>

<h4 id="useful-skillsinterests-image-processing-text-localization-and-binarization-tesseract-api">Useful skills/interests: Image processing, Text Localization and Binarization, Tesseract API</h4>

<p>Subtitles come in all shapes and colors. Some are text based (such as American closed-captions, as specified in CEA-608 and CEA-708, or the old European teletext). Others are bitmap based such as the European DVB. When subtitles use bitmaps they are a lot more flexible, but also a lot harder to transcribe.</p>

<p>For the Latin languages in DVB what we have works quite well. Note that while DVB is bitmap based, as least those bitmaps are separate from the main image, so you only need to OCR the bitmap to get the text.</p>

<p>However, there’s variants and cases that make things a lot more harder (and interesting):</p>

<ul>
  <li>Burned-in subtitles, in which they overlay the actual TV image.\</li>
  <li>Non-latin languages, such as Chinese.\</li>
  <li>Moving subtitles, such as the usual tickers on the screen that move from to side.\</li>
  <li>Subtitles with different colors, for example to distinguish between different speakers.\</li>
</ul>

<p>Believe it or not some of these cases are also supported already in CCExtractor, at least for some “good” conditions. But the really hard ones, are still a job in progress.</p>

<p>The heavy lifting (the OCR itself) is done by <strong>tesseract</strong>. But selecting the area to process, prefilter it so tesseract gets an input it likes and so on, it’s done by our own code.</p>

<p>We need someone that likes challenges to make the whole thing work.</p>

<p>We will provide all the samples and access to a high speed server that has them so the student can work on it (optional) if a fast internet connection is not available to them.</p>

<p><strong>**Related GitHub Issues**</strong><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/923">Extract cyrillic tickertape text in Russian from NTV</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/918">Extract subtitles in a Chinese newscast</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/806">GUI, Burned-in Subtitle Extraction not working</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/662">jumps based on uninitialised values</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/726">Process closed captions and burned-in subtitles in one pass</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/224">DVB subtitles from China</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/243">Corrupt or empty subtitles</a><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/929">Terrible OCR results with Channel 5 (UK)</a></p>

<p><strong>**Mentor**</strong><br />
Abhinav Shukla (@abhinav95 on slack), which is the former Summer of Code student that worked on it last year and made an incredible job.</p>

<p><strong>Qualification tasks</strong><br />
<a href="https///github.com/CCExtractor/ccextractor/issues/929">Terrible OCR results with Channel 5 (UK)</a><br />
This task is ideal to get started, because you only need to deal with one function in one file: <a href="https///github.com/CCExtractor/ccextractor/blob/930ca716ca0bdae629ddd170abbcc2ad75472422/src/lib_ccx/ocr.c">quantize_map</a>() in src/lib_ccx/ocr.c</p>

<p>In addition to the samples that we already have, we would also like the creation of a dataset of a few hardsubbed (videos with burned-in subtitles) videos with the accurate timed transcripts so that we can evaluate the performance of our code on a wide variety of these real world samples. For the qualification task, this does not have to be huge. A good representative set will do fine.</p>

<p>Take a look at <a href="https///ccextractor.org/public/gsoc/takehome">this page</a> for more issues.</p>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/03/05/public-gsoc-ocr.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fastpages</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/fastdotai"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fastdotai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
