<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Public:general:tvsamples | CCExtractor</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Public:general:tvsamples" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We often get requests for samples from other developers and users. Our full collection is available to developers that need it (/ccextractor-wiki-test/2020/02/20/-ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20-some of the samples were submitted by people who explicitly told us not to make them public, which we honor) However we’re starting to build a small public repository for everyone who wants to test." />
<meta property="og:description" content="We often get requests for samples from other developers and users. Our full collection is available to developers that need it (/ccextractor-wiki-test/2020/02/20/-ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20-some of the samples were submitted by people who explicitly told us not to make them public, which we honor) However we’re starting to build a small public repository for everyone who wants to test." />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-tvsamples.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-tvsamples.html" />
<meta property="og:site_name" content="CCExtractor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"We often get requests for samples from other developers and users. Our full collection is available to developers that need it (/ccextractor-wiki-test/2020/02/20/-ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20-some of the samples were submitted by people who explicitly told us not to make them public, which we honor) However we’re starting to build a small public repository for everyone who wants to test.","@type":"BlogPosting","headline":"Public:general:tvsamples","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-tvsamples.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-tvsamples.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="CCExtractor" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">CCExtractor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/Gsoc%20start%20here.html">Google Summer of Code 2020</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Public:general:tvsamples</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We often get requests for samples from other developers and users. Our full collection is available to developers that need it (/ccextractor-wiki-test/2020/02/20/-ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20–ccextractor-wiki-test-2020-02-20-some of the samples were submitted by people who explicitly told us not to make them public, which we honor) However we’re starting to build a small public repository for everyone who wants to test.</p>

<p>The following link contains 10 minutes recorded of over 30 US TV channels. They were made with a HDHomeRun on Dec 14, 2016. The provider is Comcast. Nothing really interesting in content - 10 minutes per channel, recording in the West Coast morning, so just daytime TV, whatever was on.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0Ta2diT3l0eTlHc2c?usp=sharing">US TV recordings, 10 minutes samples, HDHomeRun, Comcast</a></p>

<p><a href="https://drive.google.com/open?id=0B_61ywKPmI0Ta2diT3l0eTlHc2c">US TV recordings from 2017, unknown provider</a></p>

<p>The following link contains short recordings from some non-subscription UK channels. Some of them come from a multicast stream and some were recorded with a HDHomeRun. Whatever was on at the time (8 pm to 10 pm UK time). Be aware that the UK considers their citizens to be adults that can just switch channels if they don’t like what they see.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TUUk5LXJPeG1feFE?usp=sharing">UK TV recordings</a></p>

<p>The following link contains 15 minute recording from the same UK channels as above. We have the original .ts files (that would be the input for any CCExtractor processing) and the same files with the DVB subtitles burned-in with FFMpeg in .mp4, which is very convenient to check timing. Also the .srt files with default CCExtractor settings (as of 0.85 prelease) and with -ignoreptsjumps are included.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TYk9vMzhHU2QtdVk?usp=sharing">2017-01-09 UK samples (ts/mp4 with burned in subtitles)</a></p>

<p>The following link contains some recordings from Scandinavian countries. Teletext.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TNDQxcDlQSXB1dWc?usp=sharing">Scandinavian recordings</a></p>

<p>The following link contains some Russian samples. Teletext.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0Tc1lTaWVBeHNLTTA?usp=sharing">Russian teletext samples</a></p>

<p>And this one, more (unclassified) Russian samples. Some seem to have DVB.</p>

<p>[[https://drive.google.com/drive/folders/0B_61ywKPmI0TVm8wVEpXampjblU?usp=sharing
 | Russian unclassified samples]]
 | ——————————</p>

<p>Multiprogram transport streams. multiprogram_spanish.ts is quite interesting in that there’s a mix of DVB and teletext plus TV and radio channels.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TQTZEMm5Tajd5RVU?usp=sharing">Multiprogram transport streams</a></p>

<p>Korean samples. See <a href="https://github.com/CCExtractor/ccextractor/issues/286">this issue in GitHub</a> for details.</p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TZU00VjRYWENfYjg?usp=sharing">Korean samples</a></p>

<p>The following link is a TV show with both regular closed captions and burned-in subtitles (in English, when the characters speak in Russian). This is the original unedited transport stream, with commercials. For development purposes only.</p>

<p><a href="https://drive.google.com/open?id=0B_61ywKPmI0TeU5rOTlCMWxKbW8">Dual closed captions - burned-in subtitles transport stream </a></p>

<p><a href="https://drive.google.com/open?id=0B_61ywKPmI0TLV9WSTB3TGpDMzA">Arabic samples </a></p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TV001NXdpVEhjSFU">Brazilian samples </a></p>

<p><a href="https://drive.google.com/drive/folders/0B_61ywKPmI0TZkZaRE9PakR1b3c?usp=sharing">Chinese samples </a></p>

<p><a href="https://drive.google.com/drive/folders/1RxXtp8gBiRfOuCysy9A1wTKeYsST-Bgs?usp=sharing">Some transport streams with no PAT or PMT</a></p>

<p><a href="https://drive.google.com/open?id=0B_61ywKPmI0TYnNpYTBHRFdkRGM">European samples, teletext</a></p>

<p><strong>__Misc files__</strong></p>

<p><a href="https://drive.google.com/file/d/1Qm6F0z8r3K2DliICep9Dw7cfiaklZ_2T/view?usp=sharing">ccextractor_bugs_allcaps_29fps_leftjustify.m2ts</a>  dvb-sub captions containing multiple lines of text.</p>

<p><a href="https://drive.google.com/open?id=1G9kIJYNNCtNN_FDf7jIjh55Ic3x9eSeJ">big_buck_bunny_eac3_4.m2ts</a> DVB-sub captions which prior versions of ccextractor failed to extract.</p>

<p><a href="https://drive.google.com/open?id=1Etq-pv5G3jGqVhhRl7cNrfuw4gaKkLoV">channel5-2018-02-12.ts</a> A recording from Channel 5 (UK). Forget about the content itself (it’s in the middle of two random programs). The important thing is that we do a terrible job with the OCR.</p>

<p><a href="https://drive.google.com/file/d/1MyABc8cByEWcW9wQkl_Y_JIUYGC-Kd_5/view?usp=sharing">DJI_0019.MP4</a> A recording (.mp4) from a Drone in which the telemetry data is saved as subtitles.</p>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/02/20/public-general-tvsamples.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CCExtractor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CCExtractor</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/nothing"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nothing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test to try and use fastpages to host GSOC 2020 related data of dokuwiki based CCExtractor blog on fastpages</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
