<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GSOC 2016 Documentation | CCExtractor</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="GSOC 2016 Documentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Projects" />
<meta property="og:description" content="Projects" />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-gsoc-2016-abhishek-projects.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-gsoc-2016-abhishek-projects.html" />
<meta property="og:site_name" content="CCExtractor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Projects","@type":"BlogPosting","headline":"GSOC 2016 Documentation","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-gsoc-2016-abhishek-projects.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-gsoc-2016-abhishek-projects.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="CCExtractor" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">CCExtractor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/Gsoc%20start%20here.html">Google Summer of Code 2020</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GSOC 2016 Documentation</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="projects">Projects</h2>

<ol>
  <li>Subtitle Extractor</li>
</ol>

<h2 id="details">Details</h2>

<p>All the technical details are commented in the codes and the documentation is available in the Readme’s of their directories. The variables, classes and other components of the code are named properly in Camel Case for easier understanding of the code. <br />
\</p>

<p><strong>Repositories:</strong></p>

<ul>
  <li>https://github.com/abhishek-vinjamoori/SubtitleExtractor - Subtitle Extractor</li>
</ul>

<p>I am the only contributor to this repository. Started it from scratch.</p>

<h2 id="how-to-use">How to use?</h2>

<p>The usage is listed in the README file of the GitHub repository and also in the <a href="/ccextractor-wiki-test/2020/02/20/-ccextractor-wiki-test-2020-02-20--ccextractor-wiki-test-2020-02-20--ccextractor-wiki-test-2020-02-20-public-gsoc-2016-abishek-subtitle_downloader"> USER DOCUMENTATION WIKI PAGE</a></p>

<h2 id="technical-documentation">Technical Documentation</h2>

<p>The technical documentation about the code architecture and how to add support for new services has been written in the <a href="/ccextractor-wiki-test/2020/02/20/-ccextractor-wiki-test-2020-02-20--ccextractor-wiki-test-2020-02-20--ccextractor-wiki-test-2020-02-20-http:--www.ccextractor.org-doku.php?id=public:gsoc:subtitle_extractor_technical_docs"> Technical Documentation Wiki</a></p>

<h2 id="about-the-project">About the Project</h2>

<p>The project deals with downloading of subtitles from popular online TV Services like Netflix, BBC,Hulu. The project aims to perform this task without the need for the user to interact with the browser. The process is automated completely. The user just needs to input the URL of the video and the application will download the subtitles.<br />
For services like YouTube, CrunchyRoll which have subtitles in multiple languages, the user gets an option to choose the preferred language. <br />
For Netflix, Amazon the user needs to have a valid login and subscription to the videos, only then the subtitles will be downloaded.  \</p>

<p>The whole application was written from scratch. It was coded in Python 3 and it uses a few external libraries like BeautifulSoup, selenium for Python.</p>

<p>The commits to this project repository can be found in the link - \</p>

<p><a href="https://github.com/abhishek-vinjamoori/SubtitleExtractor/commits/master"> Subtitle Extractor Commits</a></p>

<h4 id="future-work">Future Work</h4>

<p>In the future support for new services like ComedyCentral, Channel5 will be added.
As the application depends on the individual services websites, the repository will be checked regularly for errors. Accordingly the bugs would be tackled.
I also plan upon adding features like -</p>

<ul>
  <li>
    <p>Batch Downloading of Subtitles. (Currently on Amazon supports this feature)</p>
  </li>
  <li>
    <p>Choice of episode selection.</p>
  </li>
  <li>
    <p>Preference for file naming.</p>
  </li>
</ul>

<h2 id="other-work">Other work</h2>

<p>Besides the work mentioned above, also contributed a few patches for bugs and features for CCExtractor:</p>

<ul>
  <li>
    <p>https://github.com/CCExtractor/ccextractor/pull/387 \</p>
  </li>
  <li>
    <p>https://github.com/CCExtractor/ccextractor/pull/379 \</p>
  </li>
  <li>
    <p>https://github.com/CCExtractor/ccextractor/pull/367 \</p>
  </li>
  <li>
    <p>https://github.com/CCExtractor/ccextractor/pull/351 \</p>
  </li>
  <li>
    <p>https://github.com/CCExtractor/ccextractor/pull/329 \</p>
  </li>
</ul>

<p>The detailed list of commits can be found here on this page - <br />
<a href="https://github.com/abhishek-vinjamoori/ccextractor/commits/master?author=abhishek-vinjamoori"> My commits to the main repository</a></p>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/02/20/public-gsoc-2016-abhishek-projects.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CCExtractor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CCExtractor</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/nothing"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nothing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test to try and use fastpages to host GSOC 2020 related data of dokuwiki based CCExtractor blog on fastpages</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
