<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog Posts from our Students | CCExtractor</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog Posts from our Students" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our Google Summer of Code Students are hard at work, but they are also creative writers who document their journey and adventure while developing their projects. Here you can find many blog posts linking to their blog posts where they describe the process on how it is to work for CCExtractor and Google Summer Of Code" />
<meta property="og:description" content="Our Google Summer of Code Students are hard at work, but they are also creative writers who document their journey and adventure while developing their projects. Here you can find many blog posts linking to their blog posts where they describe the process on how it is to work for CCExtractor and Google Summer Of Code" />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-blog_posts_our_students.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-blog_posts_our_students.html" />
<meta property="og:site_name" content="CCExtractor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Our Google Summer of Code Students are hard at work, but they are also creative writers who document their journey and adventure while developing their projects. Here you can find many blog posts linking to their blog posts where they describe the process on how it is to work for CCExtractor and Google Summer Of Code","@type":"BlogPosting","headline":"Blog Posts from our Students","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-blog_posts_our_students.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-blog_posts_our_students.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="CCExtractor" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">CCExtractor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/Gsoc%20start%20here.html">Google Summer of Code 2020</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Posts from our Students</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Our Google Summer of Code Students are hard at work, but they are also creative writers who document their journey and adventure while developing their projects. Here you can find many blog posts linking to their blog posts where they describe the process on how it is to work for CCExtractor and Google Summer Of Code</p>

<h4 id="google-summer-of-code-2019">Google Summer of Code 2019</h4>

<ul>
  <li><strong>Artem Fedoskin(@thelastpolaris)</strong> with his project ‘‘Poor Mans Rekognition’’
    <ul>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-starts-58c497769420">GSoC 2019 Starts!</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-community-bonding-period-b709f6c0d4e0"> GSoC 2019 — Community Bonding Period </a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-choosing-the-right-structure-7644b319c7c9"> GSoC 2019 — Choosing the Right Structure</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-choosing-the-right-license-and-building-the-dl-rig-223d85acbfaf">GSoC 2019 — Choosing the Right License and building the DL Rig</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-working-on-face-detection-586702ce7159">GSoC 2019 — Working on Face Detection</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-facial-recognition-and-first-evaluations-189ce03baef8">GSoC 2019 — Facial Recognition and First Evaluations</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-polishing-face-detection-and-working-on-web-app-a44d0b4659c1">GSoC 2019 — Polishing Face Detection and working on Web App</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-web-app-and-second-evaluations-artem-fedoskins-blog-134c25fcfafd">GSoC 2019 — Web App and Second Evaluations</a></li>
      <li><a href="https://medium.com/@fedoskin/gsoc-2019-continuing-working-on-web-app-c459738eed3b">GSoC 2019 — Continuing Working on Web App</a>
 *<a href="https://medium.com/@fedoskin/gsoc-2019-poor-mans-rekognition-ec59808813d7">GSoC 2019 — Poor Man’s Rekognition</a></li>
    </ul>
  </li>
  <li><strong>Amit Kumar(@pymit)</strong> working also on ‘‘Poor Mans Rekognition’’
    <ul>
      <li><a href="https://medium.com/@amkr/gsoc19-with-ccextractor-development-8a69a8ae78fc">GSoC’19 with CCExtractor Development</a></li>
      <li><a href="https://medium.com/@amkr/week-1-gsoc19-ccextractor-development-eab8c4c1fda8"> week 1 </a></li>
      <li><a href="https://medium.com/@amkr/week-2-gsoc19-ccextractor-development-e4ffb6d54376"> week 2</a></li>
      <li><a href="https://medium.com/@amkr/week-3-gsoc19-ccextractor-development-e6be1d1e1fb4"> week 3 </a></li>
      <li><a href="https://medium.com/@amkr/week-4-gsoc19-ccextractor-development-df890ffa2b46"> week 4 </a></li>
      <li><a href="https://medium.com/@amkr/week-5-gsoc19-ccextractor-development-ff895a985d9c"> week 5</a></li>
      <li><a href="https://medium.com/@amkr/week-6-7-gsoc19-ccextractor-development-8173ce62a0bf"> week 6&amp;7 </a></li>
      <li><a href="https://medium.com/@amkr/final-phase-gsoc19-ccextractor-development-4d9f5d5aefb0">Final Phase </a></li>
      <li><a href="https://medium.com/@amkr/final-work-submission-gsoc19-ccextractor-development-40a2b6c6a946">Final Work Submission </a></li>
    </ul>
  </li>
  <li><strong>Faiz Khan</strong> and ‘‘Poor Mans Rekognition’’
    <ul>
      <li><a href="https://medium.com/@b216029/google-summer-of-code-2019-my-story-and-opinion-e683058c6c83">Google Summer of Code.! 2019 (my story and opinion)</a></li>
      <li><a href="https://medium.com/@b216029/technical-details-of-my-project-google-summer-of-code-25b041df990">Technical details of my project (Google summer of code)</a></li>
      <li><a href="https://medium.com/@b216029/poor-man-rekognition-756497c7e4cf">Week-1, Poor man Rekognition</a></li>
      <li><a href="https://medium.com/@b216029/report-1-4th-week-60140619eb4f">REPORT 1: 4th Week.</a></li>
      <li><a href="https://medium.com/@b216029/2nd-report-1007c6ea018b">Report 2</a></li>
      <li><a href="https://medium.com/@b216029/face-and-eye-detection-using-opencv-a52937fd7af2">Upgrade Face and eye detection using OpenCV.</a></li>
      <li><a href="https://medium.com/@b216029/report-3-494b2fdbb179">Report 3</a></li>
      <li><a href="https://medium.com/@b216029/report-3-final-8ef2de33a0d7">Report 4: FINAL</a></li>
    </ul>
  </li>
  <li><strong>Sarfaraz Iraqui(@sziraqui)</strong> also with his project ‘‘Poor Mans Rekognition’’:
    <ul>
      <li><a href="https://medium.com/@sziraqui/not-the-normal-gsoc-journey-d51a6167a3a6">Not The Normal GSoC Journey</a></li>
    </ul>
  </li>
  <li><strong>Shivam Jha(@thealphadollar)</strong> is working on the ‘‘Sample Platform’’
    <ul>
      <li>[[https://thealphadollar.github.io/experience/2019/05/17/gsoc19-0.html|
GSoC’19 [0]: Congratulations And Let’s Begin]]</li>
    </ul>
  </li>
  <li><strong>Chris Wang</strong> has the goal of improving ‘‘Swag Lyrics’’ with ‘‘autosynch’’
    <ul>
      <li><a href="https://medium.com/@chriswang030/gsoc-2019-phase-1-vocal-isolation-465cfd8f32ad">GSoC 2019 Phase 1: Vocal Isolation</a></li>
      <li><a href="https://medium.com/@chriswang030/gsoc-2019-phase-2-hyphenation-alignment-8d222a7b42ca">GSoC 2019 Phase 2: Hyphenation &amp; Alignment</a></li>
      <li><a href="https://medium.com/@chriswang030/gsoc-2019-overview-4287e369bec3">GSoC 2019 Phase 3: Optimization</a></li>
    </ul>
  </li>
  <li><strong>Suyash Bajpai</strong> is developing ‘‘co-oCCur’’ a High speed subtitle synchronization tool:
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://sypai.github.io/GSoC-Final-work-submissions/">GSoC : Final Work Submission! </a></li>
    </ul>
  </li>
  <li><strong>Chaitanya Bankanhal</strong> goal is to make a ‘‘Web UI for Rclone’’
    <ul>
      <li><a href="http://good2be.me/blog/gsoc-phase-i.html">Google summer of Code ‘19 RClone WebUI PHASE I</a></li>
      <li><a href="http://good2be.me/blog/file-structure.html">File Structure Overview for RClone WebUI React</a></li>
      <li><a href="http://good2be.me/blog/new-widget.html">Creating a new widget</a></li>
    </ul>
  </li>
  <li><strong>Mohsin Mustafa(@buoyantbird)</strong> project is ‘‘Poor Man Rekognition’’:
    <ul>
      <li><a href="https://drcpmkeyi.gitlab.io/poor-man-rekognition/GSoC/eval_one.html">First Evaluation Report</a></li>
      <li><a href="https://drcpmkeyi.gitlab.io/poor-man-rekognition/GSoC/eval_two.html">Second Evaluation Report</a></li>
      <li><a href="https://drcpmkeyi.gitlab.io/poor-man-rekognition/GSoC/eval_three.html">Final Evaluation Report</a></li>
    </ul>
  </li>
</ul>

<h4 id="google-summer-of-code-2018">Google Summer of Code 2018</h4>

<ul>
  <li><strong>Archit Matur(@achie27)</strong> did work on ‘‘FabBits’’
    <ul>
      <li><a href="https://medium.com/@achie27/building-fabbits-gsoc-with-ccextractor-1-93c4a282966f">Building FabBits : GSoC with CCExtractor #1</a></li>
      <li><a href="https://medium.com/@achie27/building-fabbits-gsoc-with-ccextractor-2-a2443e38a8b4">Building FabBits : GSoC with CCExtractor #2</a></li>
      <li><a href="https://medium.com/@achie27/building-fabbits-gsoc-with-ccextractor-3-df897b35bb99">Building FabBits : GSoC with CCExtractor #3</a></li>
      <li><a href="https://medium.com/@achie27/building-fabbits-gsoc-with-ccextractor-4-7048f5c90960">Building FabBits : GSoC with CCExtractor #4</a></li>
      <li>[[https://medium.com/@achie27/building-fabbits-gsoc-with-ccextractor-final-e4b5d3160bf6|
Building FabBits : GSoC with CCExtractor — Final]]</li>
    </ul>
  </li>
  <li><strong>Shivam Jha(@thealphadollar)</strong> and ‘‘Nephos’’
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </li>
  <li><strong>Aaditya Nair</strong> and his work with ‘‘Nephos’’
    <ul>
      <li><a href="https://aadityanair.ml/2018/05/14/gsoc-begin/">GSoC The Beginning</a></li>
      <li><a href="https://aadityanair.ml/2018/05/28/gsoc-update1/">GSOC Update Week 1 and Week 2</a></li>
      <li><a href="https://aadityanair.ml/2018/06/10/gsoc-update2/">GSOC Update Week 3 and Week 4</a></li>
      <li><a href="https://aadityanair.ml/2018/06/24/gsoc-update3/">GSOC Update Week 5 and Week 6</a></li>
      <li><a href="https://aadityanair.ml/2018/07/08/gsoc-update4/">GSOC Update Week 7 and Week 8</a></li>
      <li><a href="https://aadityanair.ml/2018/07/28/gsoc-update5/">GSOC Update Weeks 9, 10 and 11</a></li>
    </ul>
  </li>
  <li><strong>Saurbah Shah</strong> with the aim to ‘‘improve the OCR Subsystem’’
    <ul>
      <li><a href="https://saurabhshah0410.github.io/Selection-in-GSoC-2k18/">Selection in GSoC 2k18</a></li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/02/20/public-blog_posts_our_students.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CCExtractor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CCExtractor</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/nothing"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nothing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test to try and use fastpages to host GSOC 2020 related data of dokuwiki based CCExtractor blog on fastpages</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
