<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Vagrant | CCExtractor</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using Vagrant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Vagrant?" />
<meta property="og:description" content="What is Vagrant?" />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-vagrant.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-vagrant.html" />
<meta property="og:site_name" content="CCExtractor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What is Vagrant?","@type":"BlogPosting","headline":"Using Vagrant","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-vagrant.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-vagrant.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="CCExtractor" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">CCExtractor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/Gsoc%20start%20here.html">Google Summer of Code 2020</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Vagrant</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-vagrant">What is Vagrant?</h2>

<p>Vagrant provides easy to configure, reproducible, and portable work environments built on top of industry-standard technology and controlled by a single consistent workflow to help maximize the productivity and flexibility of you and your team. Vagrant will isolate dependencies and their configuration within a single disposable, consistent environment, without sacrificing any of the tools you are used to working with (editors, browsers, debuggers, etc.). Once you or someone else creates a single Vagrantfile, you just need to ‘’%%vagrant up%%’’ and everything is installed and configured for you to work. You can read more about the advantages of Vagrant at <a href="https://www.vagrantup.com/docs/why-vagrant/">https://www.vagrantup.com/docs/why-vagrant/</a></p>

<h2 id="installation">Installation</h2>

<ul>
  <li>
    <p>Install vagrant for your OS <a href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a></p>
  </li>
  <li>
    <p>Install VirtualBox for your OS <a href="https://www.virtualbox.org/wiki/Download_Old_Builds">https://www.virtualbox.org/wiki/Download_Old_Builds</a> <strong>Warning:</strong> Install VirtualBox <strong>5.0</strong> (Newer versions are not supported yet in vagrant). Version VirtualBox <strong>5.0.30</strong> at the top will be OK</p>
  </li>
</ul>

<h2 id="vagrant-up">vagrant up</h2>

<p>Download repository of CCExtractor from GitHub <a href="https://github.com/CCExtractor/ccextractor">https://github.com/CCExtractor/ccextractor</a> (Or your fork of this repo)</p>

<p>The repository contains a file Vagrantfile that looks like this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  # Uncomment this line if you want to sync other folders
  # config.vm.synced_folder "/home/user/video", "/video"

  config.vm.provision "shell", inline: &lt;&lt;-SHELL
    sudo apt-get install -y gcc
    sudo apt-get install -y libcurl4-gnutls-dev
    sudo apt-get install -y tesseract-ocr
    sudo apt-get install -y tesseract-ocr-dev
    sudo apt-get install -y libleptonica-dev
  SHELL

end
</code></pre></div></div>

<p>If you have not Vagrantfile, simply create it in project folder and copy and paste in Vagrantfile all of the code from above.</p>

<p>Here it is clear that the system of the environment (or box, or virtual machine) is Ubuntu 16.04. After ‘vagrant up’ vagrant installs additional libraries in environment (not on host system!) for compiling CCExtractor.</p>

<p>To start the environment, go to the folder with the project and run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant up
</code></pre></div></div>

<p>At first time it may take a while to create virtual machine and install dependencies (about a minute or more), but in the next launches it will take place much faster. This command launch the virtual machine. For stop the virtual machine run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant halt
</code></pre></div></div>

<h2 id="vagrant-ssh">vagrant ssh</h2>

<p>To connect to the environment (environment must be launched), run in project folder</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant ssh
</code></pre></div></div>

<p><img src="https://ccextractor.org/_media/https://cloud.githubusercontent.com/assets/5406399/21139087/b44152d2-c14a-11e6-8b3c-36ee60fe97a4.png" alt="" />
If you want to return to your computer terminal, run</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logout
</code></pre></div></div>

<p>By default, the project folder is synchronized with environment (that is available in your computer, and in a virtual machine). The project folder is located in /vagrant.
<img src="https://ccextractor.org/_media/https://cloud.githubusercontent.com/assets/5406399/21139153/fb5608f2-c14a-11e6-91bd-1413812d62b8.png" alt="" />
Lets build the project</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /vagrant
cd linux
./build
</code></pre></div></div>

<p><img src="https://ccextractor.org/_media/https://cloud.githubusercontent.com/assets/5406399/21139235/4b6c0c9c-c14b-11e6-9fed-d58ea569b854.png" alt="" />
Now virtual environment and computer both have built CCExtractor in folder linux. Even if your computer does not have curl, tesseract, leptonica, gcc. Run in environment’s linux folder ‘’%%./ccextractor%%’’ and you will see a description of the program. Run ‘’%%./ccextractor [arguments]%%’’ to get subtitles.</p>

<h2 id="synced-folders">Synced folders</h2>

<p>Synced folders - those folders that are both available and in the environment, and on the host computer. Initially synchronized folder is only the project folder (where is Vagrantfile exists). You can synchronize more folders - just uncomment this line in Vagrantfile (delete the character ‘#’ at the beginning of the line)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config.vm.synced_folder "/home/user/video", "/video"
</code></pre></div></div>

<p>This means that the folder with the path to “/home/user/video” will be available in the envitonment with the path “/video”. You can add any number of folders, each folder on your line. Example changed Vagrantfile:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.synced_folder "/home/MyName/video", "/video"
  config.vm.synced_folder "/home/MyName/Desktop", "/desk"
  config.vm.synced_folder "/home/MyName/Downloads/videofiles", "/stuff"

  config.vm.provision "shell", inline: &lt;&lt;-SHELL
    sudo apt-get install -y gcc
    sudo apt-get install -y libcurl4-gnutls-dev
    sudo apt-get install -y tesseract-ocr
    sudo apt-get install -y tesseract-ocr-dev
    sudo apt-get install -y libleptonica-dev
  SHELL

end
</code></pre></div></div>

<p>Now, after changing Vagrantfile, if you have environment is launched, you have to perform in the host computer terminal ‘’%%vagrant reload –provision %%’’, or if stopped, run ‘’%%vagrant up%%’’</p>

<p><img src="https://ccextractor.org/_media/https://cloud.githubusercontent.com/assets/5406399/21139417/3b22dfcc-c14c-11e6-9006-7bff3b60fbcf.png" alt="" />Example - subtitles will be created in synced folder /video</p>

<p>You can edit the code from both the host computer and the virtual machine, and build it in virtual machine.</p>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/02/20/public-general-vagrant.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CCExtractor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CCExtractor</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/nothing"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nothing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test to try and use fastpages to host GSOC 2020 related data of dokuwiki based CCExtractor blog on fastpages</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
