<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/ccextractor-wiki-test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What does SPUPNG mean? | CCExtractor</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What does SPUPNG mean?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SPUPNG is two acronyms:" />
<meta property="og:description" content="SPUPNG is two acronyms:" />
<link rel="canonical" href="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-using_spupng.html" />
<meta property="og:url" content="https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-using_spupng.html" />
<meta property="og:site_name" content="CCExtractor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"SPUPNG is two acronyms:","@type":"BlogPosting","headline":"What does SPUPNG mean?","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","url":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-using_spupng.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumbmachine.github.io/ccextractor-wiki-test/2020/02/20/public-general-using_spupng.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ccextractor-wiki-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dumbmachine.github.io/ccextractor-wiki-test/feed.xml" title="CCExtractor" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ccextractor-wiki-test/">CCExtractor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ccextractor-wiki-test/about/">About Me</a><a class="page-link" href="/ccextractor-wiki-test/search/">Search</a><a class="page-link" href="/ccextractor-wiki-test/categories/">Tags</a><a class="page-link" href="/ccextractor-wiki-test/_pages/Gsoc%20start%20here.html">Google Summer of Code 2020</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What does SPUPNG mean?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>SPUPNG is two acronyms:</p>

<p><strong>SPU</strong>\ 
Sub-Picture Unit. According to wikibooks.org: “Subpictures are used to display subtitles as well as menu buttons, overlaid on the video. These are stored in an MPEG stream (private stream 1) as a sequence of Sub-Picture Units (SPUs).”</p>

<p><strong>PNG</strong>\ 
Portable Network Graphics. According to libpng.org: “An Open, Extensible Image Format with Lossless Compression.”</p>

<p><strong>Why SPUPNG?</strong></p>

<p>The SPUPNG format is intended for use with authoring DVDs. The SPUPNG format does a better job of preserving the original closed caption format than the text based formats supported by ccextractor. Some of the problems with the text based formats are:</p>

<ul>
  <li>
    <p>They lose row information. Closed captions can be displayed anywhere in a grid of 15 rows by 32 columns. But the text based formats do not indicate on what rows the captions should be displayed. So most applications will display captions near the bottom of the video, where most closed captions are usually placed. However, there are times when the video contains information that closed caption authors take care to not obscure by placing captions on the top rows, and sometimes even in the middle of a video. Captions are often placed at the top of video when the video is displaying text, such as credits, or the name of a speaker in a documentary.</p>
  </li>
  <li>
    <p>They may lose column information. ccextractor provides whitespace in the text based formats so it is clear where captions should be placed horizontally. But some applications ignore the leading whitespace and simply center the text horizontally. In addition, fonts used to display captions are often proportional width fonts. If the user doesn’t (or cannot) configure the application to use a fixed width font, the way captions are laid out horizontally can be skewed. Information, such as whether the person to the left or right of the video is speaking, can be lost.</p>
  </li>
  <li>
    <p>They usually don’t look like closed captions. Perhaps this isn’t a bad thing, but if you like the look of closed captions, you’ll like the SPUPNG format.</p>
  </li>
</ul>

<p><strong>Some examples</strong></p>

<p>A picture is worth a thousand words. So here are some screenshots that show how the same caption in the same scene is displayed depending on the ccextractor output format, how an application displays the caption, and how the user configures the application to display the caption. The scene in question has two people engaged in conversation, the caption captures what both people are saying, and it is near the beginning of the show, so credits are displayed near the bottom of the scene.</p>

<p>The above screenshot shows how a SRT formatted caption is displayed by VLC using VLC’s default configuration where captions are displayed using the Arial font. Both people are talking, but can you tell who is saying what? Can you read the credit? Here is how the caption is encoded in the .srt file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20
00:02:15,636 --&gt; 00:02:18,770
                   Wow. How long
                  did that take?
About a month.
</code></pre></div></div>

<p>The above screenshot shows how the dvdauthor tool, spumux, renders the same SRT formatted caption. I’ll explain spumux in a later section. Now you can tell who is saying what, but it is still hard to read the credit.</p>

<p>The above screenshot shows how a SAMI formatted caption is displayed by VLC after VLC’s Subtitles/OSD preferences have been configured to use a fixed width font, Lucida Console, and the “Add a background” option has been checked. Here is how the caption is encoded in the .smi file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`&lt;SYNC start=135636&gt;``&lt;P class="UNKNOWNCC"&gt;`
                   Wow. How long`&lt;br&gt;`
                  did that take?`&lt;br&gt;`
About a month.                  `&lt;br&gt;`
`&lt;/P&gt;``&lt;/SYNC&gt;`
</code></pre></div></div>

<p>Who is speaking is clear in the .smi file, but not when VLC displays the caption. And the credit is even harder to read with the “Add a background” option enabled.</p>

<p>The above screenshot shows how spumux renders the same SAMI formatted caption. In this case, spumux centers the text, so who is speaking is lost.</p>

<p>The above screenshot shows how spumux renders the SPUPNG formatted caption. It is clear who is saying what, and the credit is not obscured by the caption.</p>

<p><strong>How to use the SPUPNG output format</strong></p>

<p>The SPUPNG format was designed to be used with the dvdauthor tool, spumux. According to the <a href="http://dvdauthor.sourceforge.net/">dvdauthor home page</a>: “DVDAuthor is a set of tools to help you author the file and directory structure of a DVD-Video disc, including programmatic commands for implementing interactive behaviour.” According to the <a href="http://dvdauthor.sourceforge.net/doc/r2515.html">spumux man page</a>: “spumux – generates and multiplexes subtitles into an existing mpeg2 program stream”</p>

<p>This section describes how to use the SPUPNG format to create a very simple DVD-Video that plays one video. The procedure assumes a computer with a DVD burner running a Ubuntu flavor of Linux with the dvdauthor, ffmpeg (or libav-tools) and dvd+rw-tools packages installed. The tools in these packages are designed to be used from the command line and the dvdauthor tools are driven by XML files. A number of graphical user interface front ends for these packages are also available, some of which have been ported to Windows, along with the underlying dvdauthor and ffmpeg/libav-tools packages. More information can be found at the <a href="http://dvdauthor.sourceforge.net/">dvdauthor home page</a>. I have not used any of the Windows applications, so their use is beyond my area of expertise.</p>

<ul>
  <li>
    <p>Extract closed captions in SPUPNG format</p>

    <p>ccextractor -out=spupng -o spumux.xml source-video-file</p>
  </li>
</ul>

<p>This command will create the file, spumux.xml and a sub-directory, spumux.d. The sub-directory will contain lots of PNG files named subNNNN.png where NNNN is the 4 digit number of a closed caption starting at 0000. For example, the source video file used for the example screenshots, was one hour long and generated 1052 PNG files named sub0000.png to sub1052.png. Longer videos or videos with roll-up captions will generate more PNG files.</p>

<ul>
  <li>Transcode video to DVD-Video format</li>
</ul>

<p>Different Linux distributions will support either the ffmpeg package or the libav-tools package. The ffmpeg/avconv programs are complex and require many command line options to get the desired result. I maintain a shell script, do-ffmpeg, which I edit as needed to select:</p>

<ul>
  <li>
    <p>Cropping options, useful when the source video is letterboxed,</p>
  </li>
  <li>
    <p>Video bit rate (which determines how many hours can fit on a DVD with a tradeoff on quality),</p>
  </li>
  <li>
    <p>Video resolution (the DVD standard allows four different resolutions for NTSC and PAL each, I will usually use the most common, 720x480, but if the source video width is 704, I will use 704x480),</p>
  </li>
  <li>
    <p>Audio codec. I always try to copy the source video audio, but sometimes there is noise in the source that throws audio and video out of sync. In that case, I use options that transcode the audio and help maintain a/v sync.</p>
  </li>
  <li>
    <p>Whether to deinterlace. I usually do.</p>
  </li>
  <li>
    <p>Aspect ratio, either. 16:9 or 4:3.</p>
  </li>
</ul>

<p>Here is the do-ffmpeg script for ffmpeg version 0.6:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash

# Transcode video to DVD-Video compatible format.

# Usage: do-ffmpeg infile outfile

if [ $# != 2 ]
then
echo "Usage: do-ffmpeg infile outfile"
exit 1
fi

# options of interest (applicable to ffmpeg version 0.6):

# Cropping:
# If a widescreen video is letterboxed in a 4:3 aspect ratio,
# you might want to crop the letterboxed format, using the following:
#crop="-croptop 60 -cropbottom 60"
# Sometimes you get a 4:3 video that's been letterboxed on the sides, too:
crop="-croptop 60 -cropbottom 60 -cropleft 90 -cropright 90"
# The numbers need to be adjusted for the source video resolution

# Bitrate determines the size and quality of the video:
# 4670k = approx 2 hours of video on a 4.7GB single layer DVD
# 3200k = approx 3 hours of video on a 4.7GB single layer DVD
# 2400k = approx 4 hours of video on a 4.7GB single layer DVD
bitrate=2400k

# Video resolution:
# Valid values for NTSC DVD-Video are: 720x480 704x480 352x480 352x240
# Valid values for PAL DVD-Video are: 720x576 704x576 352x576 352x288
# I usually use 720x480, unless the input is 704 wide, then I use 704x480
size=720x480

# Audio codec
# If input file's audio is AC-3 or MPEG layer-2, you can usually let
# ffmpeg copy it, using the following value for $acodec
#acodec="-acodec copy"
# If the input audio isn't one of the above, or if there is noise in the audio
# stream that throws audio-video out of sync, the following usually fixes it.
acodec="-acodec ac3 -ab 192k -ac 2 -async 1200"

# Whether to deinterlace video:
deint="-deinterlace"

# Aspect ratio:
# 16:6 = widescreen
# 4:3 = fullscreen
aspect="4:3"

ffmpeg -threads 4 -v 1 -i $1 $deint $crop \
-r ntsc -target ntsc-dvd -b $bitrate -s $size \
$acodec -copyts -aspect $aspect \
-y $2
</code></pre></div></div>

<p>If you are using a Linux distribution that supports libav-tools you will need a somewhat different script do-avconv:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash

# Transcode video to DVD-Video compatible format.

# Usage: do-avconv infile outfile

if [ $# != 2 ]
then
echo "Usage: do-avconv infile outfile"
exit 1
fi

# options of interest (applicable to avconv version 0.8.9):

# Cropping:
# If a widescreen video is letterboxed in a 4:3 aspect ratio,
# you might want to crop the letterboxed format, using the following:
#crop="-vf crop=in_w:in_h*3/4,scale=720:480"
# Sometimes you get a 4:3 video that's been letterboxed on the sides, too:
crop="-vf crop=in_w*3/4:in_h*3/4,scale=720:480"
# The scale should match the target video resolution
# i.e. same as size below

# Bitrate determines the size and quality of the video:
# 4670k = approx 2 hours of video on a 4.7GB single layer DVD
# 3200k = approx 3 hours of video on a 4.7GB single layer DVD
# 2400k = approx 4 hours of video on a 4.7GB single layer DVD
bitrate=2400k

# Video resolution:
# Valid values for NTSC DVD-Video are: 720x480 704x480 352x480 352x240
# Valid values for PAL DVD-Video are: 720x576 704x576 352x576 352x288
# I usually use 720x480, unless the input is 704 wide, then I use 704x480
size=720x480

# Audio codec
# If input file's audio is AC-3 or MPEG layer-2, you can usually let
# avconv copy it, using the following value for $acodec
#acodec="-c:a copy"
# If the input audio isn't one of the above, or if there is noise in the audio
# stream that throws audio-video out of sync, the following usually fixes it.
acodec="-c:a ac3 -b:a 192k -ac 2 -async 1200"

# Whether to deinterlace video:
deint="-vf yadif"

# Aspect ratio:
# 16:6 = widescreen
# 4:3 = fullscreen
aspect="4:3"

avconv -threads 4 -v debug -i $1 $deint $crop \
-r ntsc -target ntsc-dvd -b:v $bitrate -s $size \
$acodec -copyts -aspect $aspect \
-y $2
</code></pre></div></div>

<p>After editing the script, transcode the source video with the command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>do-ffmpeg source-video-file transcoded.mpg
</code></pre></div></div>

<p>or</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>do-avconv source-video-file transcoded.mpg
</code></pre></div></div>

<p><strong>Multiplex SPUPNG captions into subtitle stream</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spumux spumux.xml `&lt; transcoded.mpg &gt;` subtitles.mpg
</code></pre></div></div>

<p><strong>Create DVD-Video directory structure</strong></p>

<p>Dvdauthor requires an XML file as input. Following is an extremely simple example that should start playing the subtitles.mpg as soon as the DVD is loaded in your DVD player. Paste it into a file called dvdauthor.xml.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    `&lt;?xml version="1.0" encoding="UTF-8"?&gt;`
    `&lt;dvdauthor&gt;`
        `&lt;vmgm /&gt;`
        `&lt;titleset&gt;`
            `&lt;titles&gt;`
                `&lt;video aspect="4:3" format="ntsc" /&gt;`
                `&lt;audio format="ac3" lang="en"/&gt;`
                `&lt;subpicture lang="en" &gt;`
    &lt;!-- doesn't work w/ dvdauthor 0.6.18 despite being documented in man page
                    `&lt;stream mode="normal" id="0" content="forced" /&gt;`
    --&gt;
                `&lt;/subpicture&gt;`
                `&lt;pgc&gt;`
                    `&lt;vob file="subtitles.mpg" /&gt;`
                `&lt;/pgc&gt;`
            `&lt;/titles&gt;`
        `&lt;/titleset&gt;`
    `&lt;/dvdauthor&gt;`
</code></pre></div></div>

<p>If you change the name of the output file, subtitles.mpg, in step 3, be sure to change it in the <code class="language-plaintext highlighter-rouge">&lt;vob&gt;</code> element. Create the DVD-Video directory structure in a sub-directory called dvd with the command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvdauthor -o dvd -x dvdauthor.xml
</code></pre></div></div>

<p>If you repeat the command, be sure to first delete the dvd sub-directory.</p>

<p><strong>Burn DVD</strong></p>

<p>Load a blank DVD into your DVD burner. Then burn with this command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>growisofs -dvd-video -V 'MyLabel' –Z /dev/dvd dvd
</code></pre></div></div>

<p><strong>Play DVD</strong></p>

<p>The video should start playing as soon as the DVD is read by your player. You will need to turn on subtitles using whatever mechanism your player supports, perhaps by pressing a subtitle key on the remote. Enjoy!</p>

<p><strong>Contact</strong>
If you have questions or comments about the SPUPNG output format, please direct them to:</p>

  </div><a class="u-url" href="/ccextractor-wiki-test/2020/02/20/public-general-using_spupng.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ccextractor-wiki-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CCExtractor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CCExtractor</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/DumbMachine"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DumbMachine</span></a></li><li><a href="https://www.twitter.com/nothing"><svg class="social svg-icon"><use xlink:href="/ccextractor-wiki-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nothing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test to try and use fastpages to host GSOC 2020 related data of dokuwiki based CCExtractor blog on fastpages</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
